#evaluate
require(ncdf)

source('/home/joel/src/TopoScale/tscale_final/tscale_src.r')
mf=read.table( '/home/joel/data/ibutton/IB_dirruhorn/mf_IB.txt', sep=',' ,header=T)

load('/home/joel/data/ibutton/IB_dirruhorn/Rdata/BH10_iBday.rd')
str(iB.all)
load('/home/joel/data/ibutton/IB_dirruhorn/Rdata/BH10_iBmeasDay.rd')
ib=iB.day.all
plot(ib$date,ib$day.mean,type='l')
ibdate=ib$date
dd=gtout$Date12.DDMMYYYYhhmm.
#=================================================================================================
par(mfrow=c(4,5))
sites=list.files(path='/home/joel/data/ibutton/IB_dirruhorn/Rdata', pattern='measDay')

for (n in 1:19 ){
#for (n in c(12,14,16) ){
i=mf$site[n]
load(paste('/home/joel/data/ibutton/IB_dirruhorn/Rdata/',i,'_iBmeasDay.rd',sep=''))
ib=iB.day.all

obs=ib$day

gtout=read.table(paste('/home/joel/data/tscaleIB/sim',n,'/out/ground.txt',sep=''), sep=',', header=T)
mod=gtout$X100.000000[]

plot(obs, type='l')
lines(mod, col='red')

}
#=================================================================================================

