<?xml version="1.0" encoding="utf-8"?>
<SAGA_METADATA>
  <HISTORY>
    <MODULE>Proj.4 (Command Line Arguments, Shapes)</MODULE>
    <OPTION type="text" id="SOURCE_PROJ" name="Source Projection Parameters">+proj=longlat +a=6378137.000000 +b=6356752.314245 +no_defs</OPTION>
    <OPTION type="text" id="TARGET_PROJ" name="Target Projection Parameters">+proj=utm +zone=32 +ellps=WGS84 +datum=WGS84 +units=m +no_defs </OPTION>
    <DATA type="shapes" id="SOURCE" name="Source">
      <FILE>/home/joel/paper3/data/eraDomain.shp</FILE>/home/joel/paper3/data/eraDomain.shp</DATA>
  </HISTORY>
  <SOURCE>
    <FILE>/home/joel/paper3/data/eraDomainUTM32.shp</FILE>
    <DATABASE></DATABASE>
    <PROJECTION></PROJECTION>
  </SOURCE>
</SAGA_METADATA>
